<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PedidosActivity">
    <item android:id="@+id/menu_send"
        android:title="Send"
        android:icon="@android:drawable/ic_menu_upload"/>
    <item android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"/>
    <!--<item android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"/>-->
</menu>